Phase:	languageIdentificator
Input:  Token Lookup html 
Options: control = appelt
/**Se il feature lang del documento html è it*/
Rule: RuleLanguageIdentificator
Priority: 20
(
    ({html.lang =="it"})
):li -->
{
   gate.AnnotationSet matchedAnns=(gate.AnnotationSet)bindings.get("li");
   FeatureMap newFeatures = Factory.newFeatureMap();
   newFeatures.put("rule", "RuleLanguageIdentificator");
   newFeatures.put("kind", "LI");
   if(matchedAnns != null && matchedAnns.size() > 0) {    			
        newFeatures.put("LanguageType", "it");
        doc.getFeatures().put("LanguageType", "it");
        outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "LI", newFeatures);	
   }else{
        newFeatures.put("LanguageType", null);
        outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "LI", newFeatures);
   }
}
/**Se il feature lang del documento html è en*/
Rule: RuleLanguageIdentificator2
Priority: 20
(
    ({html.lang =="en"})
):li2 -->
{
   gate.AnnotationSet matchedAnns=(gate.AnnotationSet)bindings.get("li2");
   FeatureMap newFeatures = Factory.newFeatureMap();
   newFeatures.put("rule", "RuleLanguageIdentificator");
   newFeatures.put("kind", "LI");
   if(matchedAnns != null && matchedAnns.size() > 0) {    			
        newFeatures.put("LanguageType", "en");
        doc.getFeatures().put("LanguageType", "en");
        outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "LI", newFeatures);	
   }else{
        newFeatures.put("LanguageType", null);
        outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "LI", newFeatures);
   }
}
/**Se il feature lang del documento html non nè it nè en o non è un documento html(e.home. pdf)*/
Rule: RuleLanguageIdentificator3
Priority: 20
(
    ({html.lang !="en",html.lang !="it"})
):li3 -->
{
   gate.AnnotationSet matchedAnns=(gate.AnnotationSet)bindings.get("li3");
   FeatureMap newFeatures = Factory.newFeatureMap();
   newFeatures.put("rule", "RuleLanguageIdentificator");
   newFeatures.put("kind", "LI");
   if(matchedAnns != null && matchedAnns.size() > 0) {    			
        newFeatures.put("LanguageType", "en");
        doc.getFeatures().put("LanguageType", "en");
        outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "LI", newFeatures);	
   }else{
        newFeatures.put("LanguageType", "en");
        doc.getFeatures().put("LanguageType", "en");
        outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "LI", newFeatures);	
   }
}
