# gate-basic

./: .classpath  .gitignore  .project  README.md  build.gradle  gate-basic 2015-06-07.ump  gate-basic.eml  pom.xml  settings.gradle
gate_files/: gate.session  user-gate.xml
gate_files/Datastore/datastore_001/gate.corpora.DocumentImpl/: doc_0_http___www.ec.unipi.it___1414318258817___8966  doc_14_http___www.fondazionecaritro.it___1414398694109___3040  doc_15_http___www.fondazionecrui.it___1414398694127___4264
gate_files/Datastore/datastore_001/gate.corpora.SerialCorpusImpl/: [171-172](1)_GeoDocuments_Corpus___1414323257298___6843  [172-182](10)_GeoDocuments_Corpus___1414402329633___5562  [172-192](20)_GeoDocuments_Corpus___1414398692476___626
gate_files/custom/gapp/: geoLocationPipeline06102014v7.xgapp  geoLocationPipeline06102014v7_fastMode.xgapp
gate_files/custom/gapp/old gapp/: geoLocationPipeline.xgapp  geoLocationPipeline06102014.xgapp  geoLocationPipeline06102014v3.xgapp  geoLocationPipeline06102014v4.xgapp  geoLocationPipeline06102014v5.xgapp  geoLocationPipeline06102014v6.xgapp  geoLocationPipeline22092014.xgapp  marcoPipelineWithTaggerENv2.xgapp  marcoPipelineWithTaggerLI+ITv3+ENv2.xgapp
gate_files/custom/gapp_Ontology/: ontorootgazetteer.xgapp
gate_files/custom/gazetter/: articoloDeterminativo.lst  articoloIndeterminativo.lst  assicurazioniITA.lst  aziendeITA.lst  aziendeIndustrialiITA.lst  bancheITA.lst  cittaITA.lst  congiunzione.lst  conjunction.lst  geolocalizzazione.lst  idFooter.lst  locuzioni.lst  main.def  myIdSpecial.def  partitaIVAeCodFiscale.lst  preposizioni.lst  provincieITA_ENG.lst  regioniITA_ENG.lst  telefono.lst  universitaITA_ENG.lst
gate_files/custom/japes/: languageIdentificator.jape  myEmailv2.jape  myFax.jape  myIndirizzov14.jape  myTelefono.jape
gate_files/custom/japes_Ontology/: indirizzo-onto-matching.jape  person-onto-matching.jape  rename-lookup-features.jape
gate_files/custom/other_Japes (old)/: myEmail.jape  myGeolocation.jape  myHTMLGeolocation.jape  myHtmlMarkUpWithList.jape  myIndirizzo.jape  myIndirizzov10.jape  myIndirizzov11.jape  myIndirizzov12.jape  myIndirizzov2.jape  myIndirizzov4.jape  myIndirizzov6.jape  myIndirizzov8.jape  myIndirizzov9.jape  mySetAnnFooterv5(old).jape  mySpecialId.jape  myTelefono.jape
gate_files/custom/pos_tagger_IT/: tree-tagger-italian-gate
gate_files/custom/pos_tagger_IT/TreeTagger/lib/: dutch-abbreviations  italian-abbreviations
gate_files/plugins/ANNIE/resources/NE/: firstname.jape  name-twitter.jape  name.jape  name_post.jape  url.jape
gate_files/plugins/ANNIE/resources/gazetteer/: idFooter.lst  organization_nouns.lst  person_ambig.old.lst  title_lowercase.lst
gate_files/plugins/ANNIE/resources/heptag/: lexicon  lexicon_lower
gate_files/plugins/ANNIE/resources/regex-splitter/: non-split-patterns.txt
gate_files/plugins/ANNIE/resources/tokeniser/: DefaultTokeniser.rules
gate_files/plugins/Gazetteer_LKB/: build.xml  creole.xml
gate_files/plugins/Gazetteer_LKB/doc/: general.html  usage.html
gate_files/plugins/Gazetteer_LKB/doc/javadoc/: constant-values.html  help-doc.html  index.html
gate_files/plugins/Gazetteer_LKB/samples/dictionary_from_local_ontology/: config.ttl
gate_files/plugins/Gazetteer_LKB/samples/dictionary_from_remote_repository/: config.ttl
gate_files/plugins/Gazetteer_Ontology_Based/: build.xml
gate_files/plugins/Inter_Annotator_Agreement/: build.xml
gate_files/plugins/Inter_Annotator_Agreement/doc/javadoc/: index.html
gate_files/plugins/JAPE_Plus/: build.xml
gate_files/plugins/JAPE_Plus/doc/javadoc/: index.html
gate_files/plugins/JAPE_Plus/test/: test_controllerblocks.jape
gate_files/plugins/LingPipe/: README.txt  build.xml
gate_files/plugins/LingPipe/doc/javadoc/: help-doc.html  index.html
gate_files/plugins/LingPipe/resources/: lingpipe.gapp
gate_files/plugins/Ontology_BDM_Computation/: build.xml
gate_files/plugins/Ontology_BDM_Computation/doc/javadoc/: help-doc.html  index-all.html  index.html
gate_files/plugins/Ontology_Tools/: build.xml
gate_files/plugins/OwlExporter/: README  creole.xml  license.owlexporter.txt
gate_files/plugins/OwlExporter/gate/plugins/OwlExporter/: build.properties  build.xml  creole.xml  ivy.xml
gate_files/plugins/OwlExporter/gate/plugins/OwlExporter/classes/: resource.xml
gate_files/plugins/OwlExporter/gate/plugins/OwlExporter/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
gate_files/plugins/OwlExporter/gate/plugins/OwlExporter/doc/javadoc/info/semanticsoftware/owlexporter/: CommonOwlExporter.html  OntologyType.html  OwlExporter.html  OwlExporterOntology.html  OwlExporterOntologyDomainEntities.html  OwlExporterOntologyNLPEntities.html  OwlExporterOntologyPopulator.html  package-tree.html
gate_files/plugins/OwlExporter/gate/plugins/OwlExporter/doc/javadoc/info/semanticsoftware/owlexporter/exception/: PopulatorException.html  PopulatorExcepton.html  package-tree.html
gate_files/plugins/OwlExporter/gate/plugins/OwlExporter/lib/: license.protege.txt
gate_files/plugins/OwlExporter/gate/plugins/OwlExporter/src/info/semanticsoftware/owlexporter/: CommonOwlExporter.java  OwlExporterOntology.java  OwlExporterOntologyDomainEntities.java  OwlExporterOntologyPopulator.java
gate_files/plugins/OwlExporter/gate/plugins/OwlExporter/src/info/semanticsoftware/owlexporter/exception/: ApplicationException.java
gate_files/plugins/Tagger_Framework/resources/Stanford-Tagger/: runstanfordtagger  runstanfordtagger-tokenized
gate_files/plugins/Tools/: build.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: .classpath  .project
src/main/resources/: log4j.xml  logback.xml
src/main/resources/gate/: gate-beans.xml  gate.properties
src/main/resources/gate_files/: user-gate-mio.xml
src/main/resources/logback/: logback.xml
src/test/: .classpath  .project
src/test/resources/: log4j.xml
src/test/resources/gate/: gate-beans.xml  gate.properties
src/test/resources/logback/: logback.xml
(+176 files in other folders)
