//
// Multilingual Noun Phrase Extractor (MuNPEx) -- English
// http://www.semanticsoftware.info/munpex
//
// Copyright (c) 2005--2012 Rene Witte (http://rene-witte.net)
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//


Phase: AR_NP_Parts
Input: Token Date Person Unknown Number Organization Location Address AbbrNAcro Money Percent Organism
Options: control = brill

Macro: ANNIE_ENTITIES
(
	{Person}|
	{Unknown}|
	{Organization}|
	{Location}|
	{Address}|
	{Money}|
	{Percent}|
	{Date}
)

Macro: BIO_ENTITIES
(
	{Token.category == Organism}
)

Rule: det
Priority: 50
(
	{Token.category == DT}
)
:det
-->
	:det.tempNP = {kind = "DET"}


Rule: mod
Priority: 50
(
	{Token.category == CD}|
	{Token.category == JJ}|
	{Token.category == DTJJ}|
	{Token.category == WRP}|
	{Token.category == FW}|
	ANNIE_ENTITIES|
	BIO_ENTITIES|
	{Number}|
	{AbbrNAcro}
):mod
-->
	:mod.tempNP = {kind = "MOD2"}


Rule: head
Priority: 50
(
	{Token.category == PRP}|
//	{Token.category == PRP$}|
	{Token.category == NN}|
	{Token.category == NNP}|
	{Token.category == NNPS}|
	{Token.category == NNS}|
	{Token.category == DTNN}|
	{Token.category == DTNNP}|
	{Token.category == DTNNPS}|
	{Token.category == DTNNS}
//	{Token.category == RP}|
//	{Token.category == CD}|
//	{Token.category == WRB}
):head
-->
	:head.tempNP = {kind = "HEAD"}
