<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/StringAnnotation/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tagger_Framework/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/JAPE_Plus/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Keyphrase_Extraction_Algorithm/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/LingPipe/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tagger_Measurements/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tagger_Numbers/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence>
        <corpus class="gate.util.persistence.CorpusPersistence">
          <docList>
            <gate.util.persistence.LRPersistence>
              <resourceType>gate.corpora.DocumentImpl</resourceType>
              <resourceName>doc_0_http://www.unifi.it/msdlab/cmpro-p-p-17-page.html</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>markupAware</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>stringContent</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>sourceUrlStartOffset</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>preserveOriginalContent</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>collectRepositioningInfo</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>sourceUrl</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>http://www.unifi.it/msdlab/cmpro-p-p-17-page.html</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                  <entry>
                    <string>mimeType</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>sourceUrlEndOffset</string>
                    <null/>
                  </entry>
                </localMap>
              </initParams>
            </gate.util.persistence.LRPersistence>
            <gate.util.persistence.LRPersistence>
              <resourceType>gate.corpora.DocumentImpl</resourceType>
              <resourceName>doc_6_http://www.unifi.it/demeap/cmpro-p-p-13-page.html</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>markupAware</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>stringContent</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>sourceUrlStartOffset</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>preserveOriginalContent</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>collectRepositioningInfo</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>sourceUrl</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>http://www.unifi.it/demeap/cmpro-p-p-13-page.html</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                  <entry>
                    <string>mimeType</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>sourceUrlEndOffset</string>
                    <null/>
                  </entry>
                </localMap>
              </initParams>
            </gate.util.persistence.LRPersistence>
            <gate.util.persistence.LRPersistence>
              <resourceType>gate.corpora.DocumentImpl</resourceType>
              <resourceName>doc_7_http://www.unifi.it/CMpro-v-p-6821.html</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>markupAware</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>stringContent</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>sourceUrlStartOffset</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>preserveOriginalContent</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>collectRepositioningInfo</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>sourceUrl</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>http://www.unifi.it/CMpro-v-p-6821.html</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                  <entry>
                    <string>mimeType</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>sourceUrlEndOffset</string>
                    <null/>
                  </entry>
                </localMap>
              </initParams>
            </gate.util.persistence.LRPersistence>
          </docList>
          <resourceType>gate.corpora.CorpusImpl</resourceType>
          <resourceName>MainPipeline corpus</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>documentsList</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
        </corpus>
        <strategiesList class="gate.util.persistence.CollectionPersistence">
          <localList>
            <gate.util.persistence.AnalyserRunningStrategyPersistence>
              <runMode>1</runMode>
              <featureName></featureName>
              <featureValue></featureValue>
              <pr class="gate.util.persistence.PRPersistence">
                <runtimeParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>setsToKeep</string>
                      <gate.util.persistence.CollectionPersistence>
                        <localList/>
                        <collectionType>java.util.ArrayList</collectionType>
                      </gate.util.persistence.CollectionPersistence>
                    </entry>
                    <entry>
                      <string>document</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>annotationTypes</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>corpus</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>keepOriginalMarkupsAS</string>
                      <boolean>true</boolean>
                    </entry>
                    <entry>
                      <string>setsToRemove</string>
                      <null/>
                    </entry>
                  </localMap>
                </runtimeParams>
                <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
                <resourceName>Document Reset</resourceName>
                <initParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap/>
                </initParams>
                <features class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap/>
                </features>
              </pr>
            </gate.util.persistence.AnalyserRunningStrategyPersistence>
            <gate.util.persistence.AnalyserRunningStrategyPersistence>
              <runMode>1</runMode>
              <featureName></featureName>
              <featureValue></featureValue>
              <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                <runtimeParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>annotationSetName</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>document</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>corpus</string>
                      <null/>
                    </entry>
                  </localMap>
                </runtimeParams>
                <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
                <resourceName>UNICODE Tokenizer</resourceName>
                <initParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>encoding</string>
                      <string>UTF-8</string>
                    </entry>
                    <entry>
                      <string>transducerGrammarURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                    <entry>
                      <string>tokeniserRulesURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                  </localMap>
                </initParams>
                <features class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap/>
                </features>
              </pr>
            </gate.util.persistence.AnalyserRunningStrategyPersistence>
            <gate.util.persistence.AnalyserRunningStrategyPersistence>
              <runMode>1</runMode>
              <featureName></featureName>
              <featureValue></featureValue>
              <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                <runtimeParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>outputASName</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>inputASName</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>document</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>corpus</string>
                      <null/>
                    </entry>
                  </localMap>
                </runtimeParams>
                <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
                <resourceName>Sentence Splitter</resourceName>
                <initParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>encoding</string>
                      <string>UTF-8</string>
                    </entry>
                    <entry>
                      <string>gazetteerListsURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/gazetteer/lists.def</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                    <entry>
                      <string>transducerURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/grammar/main.jape</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                  </localMap>
                </initParams>
                <features class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap/>
                </features>
              </pr>
            </gate.util.persistence.AnalyserRunningStrategyPersistence>
            <gate.util.persistence.AnalyserRunningStrategyPersistence>
              <runMode>1</runMode>
              <featureName></featureName>
              <featureValue></featureValue>
              <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                <runtimeParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>document</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>corpus</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>outputAnnotationType</string>
                      <string>Token</string>
                    </entry>
                    <entry>
                      <string>inputASName</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>failOnMissingInputAnnotations</string>
                      <boolean>true</boolean>
                    </entry>
                    <entry>
                      <string>outputASName</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>baseSentenceAnnotationType</string>
                      <string>Sentence</string>
                    </entry>
                    <entry>
                      <string>posTagAllTokens</string>
                      <boolean>true</boolean>
                    </entry>
                    <entry>
                      <string>baseTokenAnnotationType</string>
                      <string>Token</string>
                    </entry>
                  </localMap>
                </runtimeParams>
                <resourceType>gate.creole.POSTagger</resourceType>
                <resourceName>POS Tagger</resourceName>
                <initParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>encoding</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>rulesURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$gatehome$plugins/ANNIE/resources/heptag/ruleset</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                    <entry>
                      <string>lexiconURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$gatehome$plugins/ANNIE/resources/heptag/lexicon</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                  </localMap>
                </initParams>
                <features class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap/>
                </features>
              </pr>
            </gate.util.persistence.AnalyserRunningStrategyPersistence>
            <gate.util.persistence.AnalyserRunningStrategyPersistence>
              <runMode>1</runMode>
              <featureName></featureName>
              <featureValue></featureValue>
              <pr class="gate.util.persistence.PRPersistence">
                <runtimeParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>textTagName</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>transferAllUnlessFound</string>
                      <boolean>true</boolean>
                    </entry>
                    <entry>
                      <string>document</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>copyAnnotations</string>
                      <boolean>true</boolean>
                    </entry>
                    <entry>
                      <string>tagASName</string>
                      <string>Original markups</string>
                    </entry>
                    <entry>
                      <string>annotationTypes</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>inputASName</string>
                      <string>Original markups</string>
                    </entry>
                    <entry>
                      <string>outputASName</string>
                      <string></string>
                    </entry>
                  </localMap>
                </runtimeParams>
                <resourceType>gate.creole.annotransfer.AnnotationSetTransfer</resourceType>
                <resourceName>set transfer</resourceName>
                <initParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap/>
                </initParams>
                <features class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap/>
                </features>
              </pr>
            </gate.util.persistence.AnalyserRunningStrategyPersistence>
            <gate.util.persistence.AnalyserRunningStrategyPersistence>
              <runMode>1</runMode>
              <featureName></featureName>
              <featureValue></featureValue>
              <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                <runtimeParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>document</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>useHintsFromOriginalMarkups</string>
                      <boolean>true</boolean>
                    </entry>
                    <entry>
                      <string>allowWithinWords</string>
                      <boolean>true</boolean>
                    </entry>
                    <entry>
                      <string>corpus</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>annotationSetName</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>failOnMissingInputAnnotations</string>
                      <boolean>true</boolean>
                    </entry>
                  </localMap>
                </runtimeParams>
                <resourceType>gate.creole.numbers.NumbersTagger</resourceType>
                <resourceName>Numbers Tagger</resourceName>
                <initParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>encoding</string>
                      <string>UTF-8</string>
                    </entry>
                    <entry>
                      <string>configURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$gatehome$plugins/Tagger_Numbers/resources/languages/all.xml</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                    <entry>
                      <string>postProcessURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$gatehome$plugins/Tagger_Numbers/resources/jape/post-process.jape</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                  </localMap>
                </initParams>
                <features class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap/>
                </features>
              </pr>
            </gate.util.persistence.AnalyserRunningStrategyPersistence>
            <gate.util.persistence.AnalyserRunningStrategyPersistence>
              <runMode>1</runMode>
              <featureName></featureName>
              <featureValue></featureValue>
              <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                <runtimeParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>document</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>corpus</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>inputASName</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>failOnMissingInputAnnotations</string>
                      <boolean>true</boolean>
                    </entry>
                    <entry>
                      <string>outputASName</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>consumeNumberAnnotations</string>
                      <boolean>true</boolean>
                    </entry>
                    <entry>
                      <string>ignoredAnnotations</string>
                      <gate.util.persistence.CollectionPersistence>
                        <localList>
                          <string>Money</string>
                          <string>Date</string>
                        </localList>
                        <collectionType>java.util.HashSet</collectionType>
                      </gate.util.persistence.CollectionPersistence>
                    </entry>
                  </localMap>
                </runtimeParams>
                <resourceType>gate.creole.measurements.MeasurementsTagger</resourceType>
                <resourceName>Measurement Tagger</resourceName>
                <initParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>encoding</string>
                      <string>UTF-8</string>
                    </entry>
                    <entry>
                      <string>unitsURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$gatehome$plugins/Tagger_Measurements/resources/units.dat</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                    <entry>
                      <string>commonURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$gatehome$plugins/Tagger_Measurements/resources/common_words.txt</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                    <entry>
                      <string>japeURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$gatehome$plugins/Tagger_Measurements/resources/jape/main.jape</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                    <entry>
                      <string>locale</string>
                      <string>en_GB</string>
                    </entry>
                  </localMap>
                </initParams>
                <features class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap/>
                </features>
              </pr>
            </gate.util.persistence.AnalyserRunningStrategyPersistence>
            <gate.util.persistence.AnalyserRunningStrategyPersistence>
              <runMode>1</runMode>
              <featureName></featureName>
              <featureValue></featureValue>
              <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                <runtimeParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>wholeWordsOnly</string>
                      <boolean>true</boolean>
                    </entry>
                    <entry>
                      <string>longestMatchOnly</string>
                      <boolean>true</boolean>
                    </entry>
                    <entry>
                      <string>document</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>corpus</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>annotationSetName</string>
                      <null/>
                    </entry>
                  </localMap>
                </runtimeParams>
                <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
                <resourceName>f3</resourceName>
                <initParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>encoding</string>
                      <string>UTF-8</string>
                    </entry>
                    <entry>
                      <string>listsURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$relpath$Desktop/custom/gazetter/main.def</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                    <entry>
                      <string>gazetteerFeatureSeparator</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>caseSensitive</string>
                      <boolean>true</boolean>
                    </entry>
                  </localMap>
                </initParams>
                <features class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap/>
                </features>
              </pr>
            </gate.util.persistence.AnalyserRunningStrategyPersistence>
            <gate.util.persistence.AnalyserRunningStrategyPersistence>
              <runMode>1</runMode>
              <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                <runtimeParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>outputASName</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>inputASName</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>document</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>corpus</string>
                      <null/>
                    </entry>
                  </localMap>
                </runtimeParams>
                <resourceType>gate.creole.ANNIETransducer</resourceType>
                <resourceName>a</resourceName>
                <initParams class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap>
                    <entry>
                      <string>encoding</string>
                      <string>UTF-8</string>
                    </entry>
                    <entry>
                      <string>grammarURL</string>
                      <gate.util.persistence.PersistenceManager-URLHolder>
                        <urlString>$relpath$Desktop/custom/japes/myMain.jape</urlString>
                      </gate.util.persistence.PersistenceManager-URLHolder>
                    </entry>
                    <entry>
                      <string>annotationAccessors</string>
                      <null/>
                    </entry>
                    <entry>
                      <string>operators</string>
                      <null/>
                    </entry>
                  </localMap>
                </initParams>
                <features class="gate.util.persistence.MapPersistence">
                  <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                  <localMap/>
                </features>
              </pr>
            </gate.util.persistence.AnalyserRunningStrategyPersistence>
          </localList>
          <collectionType>java.util.ArrayList</collectionType>
        </strategiesList>
        <prList class="gate.util.persistence.CollectionPersistence">
          <localList>
            <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
            <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
            <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
            <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
            <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
            <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
            <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[7]/pr"/>
            <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[8]/pr"/>
            <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[9]/pr"/>
          </localList>
          <collectionType>java.util.ArrayList</collectionType>
        </prList>
        <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
        <resourceName>Example Pipeline</resourceName>
        <initParams class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap/>
        </initParams>
        <features class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap/>
        </features>
      </gate.util.persistence.ConditionalSerialAnalyserControllerPersistence>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </application>
</gate.util.persistence.GateApplication>