Phase:	myGeolocation2
Input:Lookup SpaceToken Sentence Split Location Token regioni provincie localita
Options: control = appelt

Rule: RuleMyRegione
Priority: 50
(	
  ({Lookup.majorType==regioni})
):myRegione
-->
:myRegione.MyRegione = {kind = "myRegione", rule = "RuleMyRegione"}

Rule: RuleMyProvincia
Priority: 50
(
  ({Lookup.majorType==provincie})
):myProvincia
-->
:myProvincia.MyProvincia = {kind = "myProvincia", rule = "RuleMyProvincia"}

Rule: RuleMyLocalita
Priority: 100
/*localita:Città Arezzo*/
(
   ({Lookup.majorType == localita}|{Lookup.majorType==provincie})
):myLocalita
  -->
:myLocalita.MyLocalita = {kind = "myLocalita", rule = "RuleMyLocalita"}



	

 