Imports: {
  import static gate.Utils.*;
}
/*
 * dott. Paolo Verdi
 * Ditta Flex S.r.l.
 * /////////////////////////
 * scala A interno 4
 * via Gioachino Rossini 40 
 * Casella Postale 1234
 * 84011 AMALFI SA
 */
Phase: Indirizzo
Input: Token Lookup Split SpaceToken localita indirizzo provincie MyProvincia regioni industriale azienda assicurazione email universita telefono
articoloIndeterminativo articoloDeterminativo preposizioni avverbiDiLuogo locuzioni congiunzione trash localita banche Url edificio conjunction Temp
Options: control = appelt

MACRO:CONJ_ITA(
	{Lookup.majorType==articoloIndeterminativo}/*(1)un una uno un'*/
	|{Lookup.majorType==articoloDeterminativo}/*(2)il lo l' la i gli le*/
	|{Lookup.majorType==preposizioni}/*(3)a agli ai al all' alla alle allo assieme attraverso avanti circa con contro da dagli dai dal dall' dalla dalle dallo*/
	|{Lookup.majorType==avverbiDiLuogo}/*(4)altrove ci codesto costà costì dappertutto davanti dentro*/
	|{Lookup.majorType==locuzioni}/*(5)accanto a vicino a davanti a innanzi a lontano da invece di insieme con*/
	|{Lookup.majorType==congiunzione}/*(6)altresì ancora anzi ciò nonostante*/
	|{Lookup.majorType==conjunction}	
)

MACRO:TRASH(
    ({Split}|{Lookup.majorType==trash})
)
MACRO:CONJ_UNIVERSAL_ITA(
        ({SpaceToken}|{Token.kind!=word,Token.length==1}|{Token.kind!=number,Token.length==1})
        (
           ((TRASH)|(CONJ_ITA))
           ({SpaceToken}|{Token.kind!=word,Token.length==1}|{Token.kind!=number,Token.length==1})
        )[0,1]
)

MACRO:CONJ_ITA_2(		       
         ((TRASH)|(CONJ_ITA))         
)


/*scala A interno 4*/
Rule: RuleMyIndirizzo0
Priority: 5
(
   ({Lookup.majorType == indirizzo})
   ((CONJ_UNIVERSAL_ITA))[1,3]
   ({Token.kind==number,Token.length<=2}|{Token.kind==word,Token.length<=2})
   ({Lookup.majorType == indirizzo})
   ({Token.kind==number,Token.length<=2})
   
):myIndirizzo0
  -->
:myIndirizzo0.MyIndirizzo = {kind = "myIndirizzo0", rule = "RuleMyIndirizzo0"}
/////////////////////////////////
//RITOCCO INDIRIZZO VERSIONE 11///
/////////////////////////////////
/*84011 AMALFI SA*/
Rule: RuleMyIndirizzo1
Priority: 15
(
    ({Lookup.majorType == indirizzo}	
	//|{Lookup,!localita,!universita,!azienda,!edificio,!articoloIndeterminativo,!articoloDeterminativo,!preposizioni,!avverbiDiLuogo,!locuzioni,!congiunzione,!conjunction,!localita,!edificio}
	//|{indirizzo}
	)[1,1]
	(
		(CONJ_UNIVERSAL_ITA)[1,3]
		({Token.kind == word,Token.string !="email",Token.string !="e-mail",Token.string !="Email",Token.string !="E-mail",Token.string !="EMAIL",Token.string !="E-MAIL"})[0,1]
		//({Token.kind == word,!Lookup.majorType == email,!Lookup.majorType == url})
		(CONJ_UNIVERSAL_ITA)[1,3]
    )[1,8]
	(
		(CONJ_UNIVERSAL_ITA)[1,3]
		({Token.kind==number,Token.length<=3})
    )[1,1]
	(
		(CONJ_UNIVERSAL_ITA)[1,3]
		({Token.kind == number,Token.length==5})
	)[1,1]
    (
		(CONJ_UNIVERSAL_ITA)[1,3]
		({Token.kind==word,Token.length==2,Token.orth==upperInitial})
    )[0,1]
	(
		(CONJ_UNIVERSAL_ITA)[1,3]
		({Token.kind==number,Token.length<=3})
    )[0,1]
):myIndirizzo1
  -->
:myIndirizzo1.MyIndirizzo = {kind = "myIndirizzo1", rule = RuleMyIndirizzo1}

/*via Gioachino Rossini 40c -  P.zza S.Marco 4*/
Rule: RuleMyIndirizzo2
Priority: 20
(
   (
	   ({Lookup.majorType == indirizzo})[1,1]
	   //:myIndirizzo2_2
	   (
			(CONJ_UNIVERSAL_ITA)[1,4]
			({Token.kind==word,Token.length>=2,
			Token.string !="email",Token.string !="e-mail",Token.string !="Email",Token.string !="E-mail",Token.string !="EMAIL",Token.string !="E-MAIL"}|
			 {Token.kind == word, Token.orth == upperInitial})[0,1]
			//({Token.kind == word,!Lookup.majorType == email,!Lookup.majorType == url})
	   )[1,5]
	   (
			(CONJ_UNIVERSAL_ITA)[1,3]
			//({Token.kind==number,Token.length==2}|{Token.kind==number,Token.length==1}|{Token.kind==number,Token.length==3})
			//({Token.kind==number,Token.length<=3})
			/* n. 15/2014*/ 
			({Token.kind==number,Token.length<=3})[1,1]
			(
			 (CONJ_UNIVERSAL_ITA)[0,3]
			 ({Token.kind==number,Token.length<=5})[1,1]
			)[0,1]    
			(
				(CONJ_UNIVERSAL_ITA)[0,1]
				({Token.kind==word,Token.length==1})
			)[0,1]
	   )[1,1]
	  /*secondo piano (prima del prefisso postale)*/
	  (
		(CONJ_UNIVERSAL_ITA)[1,3]
		 ({Token.kind==word,!Lookup.majorType == localita}|{Token.kind==number})
		 ({Token.string=="°"})[0,1]
		 (CONJ_UNIVERSAL_ITA)[0,3]
		 ({Token.string==~"[Pp]iano"}|{Token.string==~"[Ll]ivello"}|{Token.string==~"[Pp]iano terra"}|{Token.string==~"[Pp]"}|{Token.string==~"[Ll]"})[1,1]
		 /* aula 23 (prima del prefisso postale)*/
		 (
		  (CONJ_UNIVERSAL_ITA)[1,3]	
		  ({Token.string==~"[Aa]ula"}|{Token.string==~"[Ss]tanza"})[1,1]
		  (CONJ_UNIVERSAL_ITA)[0,3]	
		  ({Token.kind==number})
		 )[0,1]	  
	  )[0,1]
	  /*84011 AMALFI SA*/
	  (
	   (CONJ_UNIVERSAL_ITA)[0,3]
	   ({Token.kind == number,Token.length==5})[1,1]
	  )[0,1]
	  /* 2° piano (dopo il prefisso postale)*/
	   (
		 (CONJ_UNIVERSAL_ITA)[1,3]
		 ({Token.kind==word,!Lookup.majorType == localita}|{Token.kind==number})
		 ({Token.string=="°"})[0,1]
		 (CONJ_UNIVERSAL_ITA)[0,3]
		 ({Token.string==~"[Pp]iano"}|{Token.string==~"[Ll]ivello"}|{Token.string==~"[Pp]iano terra"}|{Token.string==~"[Pp]"}|{Token.string==~"[Ll]"})[1,1]
		 /* aula 23 (dopo il prefisso postale) */
		 (
		  (CONJ_UNIVERSAL_ITA)[1,3]	
		  ({Token.string==~"[Aa]ula"}|{Token.string==~"[Ss]tanza"})[1,1]
		  (CONJ_UNIVERSAL_ITA)[0,3]	
		  ({Token.kind==number})
		 )[0,1]
	   )[0,1]
	   /* aula Marco Poli*/
	   (
		  (CONJ_UNIVERSAL_ITA)[1,3]	
		  ({Token.string==~"[Aa]ula"}|{Token.string==~"[Ss]tanza"})[1,1]
		  (
			(CONJ_UNIVERSAL_ITA)[0,3]	
			({Token.kind==word,!Lookup.majorType == localita,Token.orth == upperInitial}|{Token.kind==word,!Lookup.majorType == localita,Token.orth == allCaps})
		  )[0,3]
	   )[0,1]
   ):myIndirizzo2_1
   (CONJ_UNIVERSAL_ITA)[0,3]
   ({Lookup.majorType == localita})[1,1]:myLocalita_1
   
):myIndirizzo2
  -->
:myIndirizzo2_1.MyIndirizzo = {kind = "myIndirizzo2_1", rule = "RuleMyIndirizzo2"},
//:myIndirizzo2_2.MyIndirizzo = {kind = "myIndirizzo2_2", rule = "RuleMyIndirizzo2"},
:myLocalita_1.MyLocalita = {kind = "myLocalita_1", rule = "RuleMyIndirizzo2"}

//MODIFICATO IL 01-10-2014 Questa regola serve a tracciare gli indirizzi per cui non viene visto il 
//lookup delle parole chiave
/*Piazza T.A. Edison, 11 - 50133 Firenze*/
Rule: RuleMyIndirizzo5
Priority: 5
(
	(
	    (
			/*via Alberto Stasi Gorici.....*/
			({Token.kind == word,Token.length==3}|{Lookup.majorType == indirizzo})[0,1]
			(
				({SpaceToken}|{Token.string == "."})[1,3]
				({Token.kind == word,Token.orth==upperInitial,Token.string != "-",Token.string != "|",Lookup.majorType != indirizzo})
			)[1,8]
			((CONJ_UNIVERSAL_ITA)|{Token.string == "."})[0,3]
		   /*..... n. 15/2014*/
		   (
				({Token.kind==number,Token.length<=3})
				(
				 (CONJ_UNIVERSAL_ITA)[0,3]
				 ({Token.kind==number,Token.length<=3})[1,1]
				)[0,1]
		   )[1,1]
		):myIndirizzo5_2
		(
		   ((CONJ_UNIVERSAL_ITA)|{Token.string == "."}|{SpaceToken})[0,4]
		   ({Token.kind==number,Token.length==5})[1,1]
		)[0,1]
	):myIndirizzo5_1
    ((CONJ_UNIVERSAL_ITA))[0,4]
    ({Lookup.majorType == localita})[1,1]:myLocalita_2
   
):myIndirizzo5
  -->
:myIndirizzo5_1.MyIndirizzo = {kind = "myIndirizzo5_1", rule = "RuleMyIndirizzo5"},
:myIndirizzo5_2.MyIndirizzo = {kind = "myIndirizzo5_2", rule = "RuleMyIndirizzo5"},
:myLocalita_2.MyLocalita = {kind = "myLocalita_2", rule = "RuleMyIndirizzo2"}



Rule: RuleMyIndirizzo6
Priority: 3
( 
 (
	   ({Lookup.majorType == indirizzo})[1,1]
	   ({Token,Token.string != ",",Token.string != "-",Token.kind != number,Token.string != ")",Token.string != "(",Token.string != "."}|{SpaceToken})[1,30]
	   (
		 ({Token}|{SpaceToken})[1,3]
		 ({Token.kind == number, Token.length <= 3})
	   )[1,1]
	   (
		 ({Token,Lookup.majorType != localita,Lookup.majorType != telefono,Token.kind != number,Token.string != "."}|{SpaceToken})[1,30]
		 ({Token.kind == number, Token.length == 6}|{Token.kind == number, Token.length == 5})[1,1]
	   )[0,1]
  ):myIndirizzo6_1
   (
	 ((CONJ_UNIVERSAL_ITA))[0,2]
	 ({Lookup.majorType == localita})[1,1]:myLocalita_3
   )[0,1]
):myIndirizzo6
-->
:myIndirizzo6_1.MyIndirizzo = {kind = "myIndirizzo6_1", rule = "RuleMyIndirizzo6"},
:myLocalita_3.MyLocalita = {kind = "myLocalita_3", rule = "RuleMyIndirizzo6"}

/*Largo Lucio Lazzarino 56122 Pisa*/
Rule: RuleMyIndirizzo7
Priority: 3
( 
	 (
		(
		  ({Token,Token.kind != number}|{SpaceToken})[1,1]
		  ({Token.kind==word, Token.orth == upperInitial, Token.category ==NNP,Token.length < 6})
		)[1,5]
		(
		  ((CONJ_UNIVERSAL_ITA))[1,4]
		  ({Token.kind == number, Token.length <= 3})
		)[0,1]   
		((CONJ_UNIVERSAL_ITA))[0,7]
		({Token.kind == number, Token.length <= 6,Token.length >= 5})[1,1]  
		((CONJ_UNIVERSAL_ITA))[0,4]
	 ):myIndirizzo7_1
	({Lookup.majorType == localita})[1,1]:myLocalita_4

):myIndirizzo7
-->
:myIndirizzo7_1.MyIndirizzo = {kind = "myIndirizzo7_1", rule = "RuleMyIndirizzo7"},
:myLocalita_4.MyLocalita = {kind = "myLocalita_4", rule = "RuleMyIndirizzo7"}
/* Largo Brambilla, 3 - 50134 Firenze*/
/*Rule: RuleMyIndirizzo8
Priority: 3
( 
  (
        
		(
		  //({Token,Token.kind != number}|{SpaceToken})[1,3]
		  ({SpaceToken})[0,3]
		  ({Token.kind==word, Token.orth == upperInitial})
		)[0,5]
        ({SpaceToken}|{Token.string =="-"}|{Token.string ==","})[0,4]		
		({Token.kind == number, Token.length <= 3})[0,1]	   
		({SpaceToken}|{Token.string =="-"})[0,4]
		({Token.kind == number, Token.length == 5})[1,1]  		
	):myIndirizzo8_1
	
	({Token.string == "Largo Brambilla, 3 - 50134"}):myIndirizzo8_0
	({SpaceToken}|{Token.string =="-"}|{Token.string ==","})[1,4]
	({Lookup.majorType == localita})[1,1]:myLocalita_5

):myIndirizzo8
-->
:myIndirizzo8.MyIndirizzo = {kind = "myIndirizzo8", rule = "RuleMyIndirizzo8"},
:myIndirizzo8_0.MyIndirizzo = {kind = "myIndirizzo8_0", rule = "RuleMyIndirizzo8"},
:myLocalita_5.MyLocalita = {kind = "myLocalita_5", rule = "RuleMyIndirizzo8"}
*/
Rule: TTT
(
 (TRASH)
):ttt
-->
:ttt.Trash ={kind="ttt", rule = TTT}

Rule: CCC
(
 ((CONJ_ITA)|(CONJ_ITA_2))
):ccc
-->
:ccc.Conj_ITA ={kind="ccc", rule = CCC}

Rule: XXX
(
 (CONJ_UNIVERSAL_ITA)
):xxx
-->
:xxx.Conj_ITA_Universal ={kind="xxx", rule = XXX}

Rule: BBB
(
 ({Temp})
):bbb
-->
:bbb.TempSupport ={kind="bbb", rule = BBB}


