-source
1.8
-target
1.8
-d
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\build\\classes\\main
-g
-encoding
UTF-8
-sourcepath
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\build\\tmp\\compileJava\\emptySourcePathRef
-Xlint:all,-path
-classpath
C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\javax.servlet\\servlet-api\\2.5\\5959582d97d8b61f4d154ca9e495aafd16726e34\\servlet-api-2.5.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.12\\2973d150c0dc1fefe998f834810d68f278ea58ec\\junit-4.12.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\uk.ac.gate\\gate-core\\8.2\\8f45972f2edfffdf0282fc1e6a6b5b3cace6cc6a\\gate-core-8.2.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-pool2\\2.4.2\\e5f4f28f19d57716fbc3989d7a357ebf1e454fea\\commons-pool2-2.4.2.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\commons-pool\\commons-pool\\1.6\\4572d589699f09d866a226a14b7f4323c6d8f040\\commons-pool-1.6.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.5\\2852e6e05fbb95076fc091f6d1780f1f8fe35e0f\\commons-io-2.5.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot\\1.4.0.RELEASE\\3b4ea475b40eb9dc966fb3c650c97bfabb988f9\\spring-boot-1.4.0.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter\\1.4.0.RELEASE\\9eb9be27958cc17de9673a6fbbdaf16fb65a7fdc\\spring-boot-starter-1.4.0.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-devtools\\1.4.0.RELEASE\\fe0e362eade088680f8704b88d42a3b86a900552\\spring-boot-devtools-1.4.0.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-web\\1.4.0.RELEASE\\bcefa854b75a7e0bcf612bfbe030bdcb05c9da82\\spring-boot-starter-web-1.4.0.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-logging\\1.4.0.RELEASE\\53303110c92c921e09e1c9bc8b9bf4c1935c2f12\\spring-boot-starter-logging-1.4.0.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-jms\\4.2.5.RELEASE\\31050a9665e5d6fa0013d64f04eb653a4d557f6c\\spring-jms-4.2.5.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.activemq\\activemq-broker\\5.12.3\\c069de6c92cfc7a8ba8ed8f419116b1b39b99e3d\\activemq-broker-5.12.3.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.1\\f7be08ec23c21485b9b5a1cf1654c2ec8c58168d\\jsr305-3.0.1.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi\\3.10-FINAL\\e22fd3bb6a7152bd7d07c7e8901c2451b601725f\\poi-3.10-FINAL.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml\\3.10-FINAL\\42b365f90a4bedbf95944a409c8a25d5952bc3af\\poi-ooxml-3.10-FINAL.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\dom4j\\dom4j\\1.6.1\\5d3ccc056b6f056dbf0dddfdf43894b9065a8f94\\dom4j-1.6.1.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml-schemas\\3.10-FINAL\\835fac8134ae4a02e00de8bda2dcc4b46d7aeec2\\poi-ooxml-schemas-3.10-FINAL.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\ooxml-schemas\\1.0\\f93fcf4aa1df8c006c172766b85bdc4ce9c1a37b\\ooxml-schemas-1.0.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\4.3.2.RELEASE\\fd2f3cf45d3c84f293cb7ee3ab7d24c979495552\\spring-core-4.3.2.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\4.3.2.RELEASE\\e52782b824e097c3b1586b497fc6be0e95020770\\spring-context-4.3.2.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-autoconfigure\\1.4.0.RELEASE\\9fa1ac16ac6fd96d7df2c72b55ba9814be082ffc\\spring-boot-autoconfigure-1.4.0.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.17\\7a27ea250c5130b2922b86dea63cbb1cc10a660c\\snakeyaml-1.17.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-tomcat\\1.4.0.RELEASE\\9f3530cbc1998b9aeebd0a5c070f5d4f24357610\\spring-boot-starter-tomcat-1.4.0.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-validator\\5.2.4.Final\\fb18766b576aa6632bcfe9a20a023cbd52bf9769\\hibernate-validator-5.2.4.Final.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.8.1\\c04eb2cc599cd1742889bfa7cc41878db0d152f5\\jackson-databind-2.8.1.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-web\\4.3.2.RELEASE\\562b3b775b6e8e7113b5d23b21946f939658bd19\\spring-web-4.3.2.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-webmvc\\4.3.2.RELEASE\\99b68a8aca2ed67ad523e7341a90dd1c90fd669e\\spring-webmvc-4.3.2.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.1.7\\9865cf6994f9ff13fce0bf93f2054ef6c65bb462\\logback-classic-1.1.7.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.21\\331b564a3a42f002a0004b039c1c430da89062cd\\jcl-over-slf4j-1.7.21.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\1.7.21\\2f22c882ffa479d1e9ff4eb0e8e2c29f2a0871ed\\jul-to-slf4j-1.7.21.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\log4j-over-slf4j\\1.7.21\\b3700d97464d99bdcd42c0177d6e7951c94d75ff\\log4j-over-slf4j-1.7.21.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-messaging\\4.2.5.RELEASE\\604103815489605ed609a742a6bbc708ae3db12c\\spring-messaging-4.2.5.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-tx\\4.2.5.RELEASE\\7395321fe937272d9b781a13985e04ab2dcd6210\\spring-tx-4.2.5.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.activemq\\activemq-client\\5.12.3\\ef63293e7ba56376bc35aaf4e250f18f6022954f\\activemq-client-5.12.3.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.activemq\\activemq-openwire-legacy\\5.12.3\\1a317e54785e31ac789523b20461dec2d50d0776\\activemq-openwire-legacy-5.12.3.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.5\\cf993e250ff71804754ec2734a16f23c0be99f70\\commons-codec-1.5.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\xml-apis\\xml-apis\\1.0.b2\\3136ca936f64c9d68529f048c2618bd356bf85c9\\xml-apis-1.0.b2.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.xmlbeans\\xmlbeans\\2.3.0\\8704dcf5c9f10265a08f5020b0fab70eb64ac3c4\\xmlbeans-2.3.0.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-core\\8.5.4\\48ee085e4b3f71e98535e4c17c0ce1394812a94a\\tomcat-embed-core-8.5.4.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-el\\8.5.4\\2d53f2e3b6b456cb7ac82e1549a944db7f5b05bf\\tomcat-embed-el-8.5.4.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-websocket\\8.5.4\\211d26f536aee3283345aa5b1c479e937401fcd2\\tomcat-embed-websocket-8.5.4.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\javax.validation\\validation-api\\1.1.0.Final\\8613ae82954779d518631e05daa73a6a954817d5\\validation-api-1.1.0.Final.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.logging\\jboss-logging\\3.2.1.Final\\fedf11b3d4665a434b554a5891fe7f208f029f45\\jboss-logging-3.2.1.Final.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml\\classmate\\1.1.0\\dbbd699a1486ad0f2ed6f5af6cfed66acacb9056\\classmate-1.1.0.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.8.0\\45b426f7796b741035581a176744d91090e2e6fb\\jackson-annotations-2.8.0.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.8.1\\fd13b1c033741d48291315c6370f7d475a42dccf\\jackson-core-2.8.1.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\4.3.2.RELEASE\\7676acd4dde9d186b7f882edce3131dc62dcb590\\spring-expression-4.3.2.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.1.7\\7873092d39ef741575ca91378a6a21c388363ac8\\logback-core-1.1.7.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.geronimo.specs\\geronimo-jms_1.1_spec\\1.1.1\\c872b46c601d8dc03633288b81269f9e42762cea\\geronimo-jms_1.1_spec-1.1.1.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.fusesource.hawtbuf\\hawtbuf\\1.11\\8f0e50ad8bea37b84b698ec40cce09e47714a63e\\hawtbuf-1.11.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.geronimo.specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\5372615b0c04c1913c95c34a0414cef720ca2855\\geronimo-j2ee-management_1.1_spec-1.0.1.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\stax\\stax-api\\1.0.1\\49c100caf72d658aca8e58bd74a4ba90fa2b0d70\\stax-api-1.0.1.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\4.3.2.RELEASE\\caef216e995f565dd4ab165ec5918ff44487615d\\spring-aop-4.3.2.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\4.3.2.RELEASE\\9e87f48f65a33a017f2dd027911947a28be29f93\\spring-beans-4.3.2.RELEASE.jar;C:\\Users\\tenti\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.21\\139535a69a4239db087de9bab0bee568bf8e0b70\\slf4j-api-1.7.21.jar
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\gate\\annotation\\SortedAnnotationList.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\gate\\gate8\\ExtractorInfoGate81.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\gate\\gate8\\Gate8Kit.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\gate\\gate8\\GateAnnotation81Kit.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\gate\\gate8\\GateCorpus8Kit.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\gate\\gate8\\GateDataStore8Kit.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\gate\\gate8\\GateSupport2.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\gate\\gate8\\GateUtils.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\gate\\servlet\\deprecated\\GateHandler.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\gate\\servlet\\deprecated\\MyGateHandler.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\gate\\servlet\\Gate8Handler.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\jms\\GATEProcessor.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\object\\GateEmbedded.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\object\\MapAnnotation.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\object\\MapAnnotationSet.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\object\\MapCorpus.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\object\\MapDocument.java
C:\\Users\\tenti\\Desktop\\Projects\\gate-basic\\src\\main\\java\\com\\github\\p4535992\\gatebasic\\util\\BeansKit.java
-XDuseUnsharedTable=true
