Phase: Edificio
Input: Token Lookup Split SpaceToken localita indirizzo provincie MyProvincia regioni industriale azienda assicurazione email universita
articoloIndeterminativo articoloDeterminativo preposizioni avverbiDiLuogo locuzioni congiunzione trash localita banche Url edificio conjunction
Options: control = appelt
//MACRO:CONJ_ITA(
	//{Lookup.majorType==articoloIndeterminativo}/*(1)un una uno un'*/
	//|{Lookup.majorType==articoloDeterminativo}/*(2)il lo l' la i gli le*/
	//|{Lookup.majorType==preposizioni}/*(3)a agli ai al all' alla alle allo assieme attraverso avanti circa con contro da dagli dai dal dall' dalla dalle dallo*/
	//|{Lookup.majorType==avverbiDiLuogo}/*(4)altrove ci codesto costà costì dappertutto davanti dentro*/
	//|{Lookup.majorType==locuzioni}/*(5)accanto a vicino a davanti a innanzi a lontano da invece di insieme con*/
	//|{Lookup.majorType==congiunzione}/*(6)altresì ancora anzi ciò nonostante*/
	//|{Lookup.majorType==conjunction}
//)

MACRO:TRASH(
    ({Split}|{Lookup.majorType==trash})
)
MACRO:CONJ_UNIVERSAL_ITA(
        ({SpaceToken}|{Token.kind!=word,Token.length==1}|{Token.kind!=number,Token.length==1})
        (
           ((TRASH)|(CONJ_ITA))
           ({SpaceToken}|{Token.kind!=word,Token.length==1}|{Token.kind!=number,Token.length==1})
        )[0,1]
)

MACRO: EDIFICIOSUPPORT(  
	(
		{Lookup.majorType == provincie}|{Lookup.majorType == regioni}|{Lookup.majorType == localita}|
		{Lookup.majorType == azienda}|{Lookup.majorType == industriale}|{Lookup.majorType == assicurazione}|
		{Token.kind==word,Token.orth==upperInitial}|{Lookup.majorType == universita}|{Lookup.majorType == edificio}|{Lookup.majorType == banche}|
		{Token.kind == word, Token.orth == allCaps}|{Lookup.majorType == universita}
		
	)
)
/*UniFI - Universit? degli Studi di Firenze - Ateneo*/
Rule: RuleEdificio
(
    (
       (EDIFICIOSUPPORT)
       (CONJ_UNIVERSAL_ITA)[1,4]
    )[0,4]
    ({Lookup.majorType == edificio}|{Lookup.majorType == universita}) /*Universita*/
    (
       (CONJ_UNIVERSAL_ITA)[1,4]	
       (EDIFICIOSUPPORT)	
     )[0,6]
):myEdificio
-->
:myEdificio.MyEdificio = {kind = "myEdificio", rule = "RuleEdificio"}

Rule: RuleEdificio2
(
    (EDIFICIOSUPPORT)[1,6]    
    ( 
      {Lookup.majorType==MyIndirizzo}	
    )[1,1]
):myEdificio2
-->
:myEdificio2.MyEdificio = {kind = "myEdificio2", rule = "RuleEdificio2"}

Rule: EEE
(
 (EDIFICIOSUPPORT)
):eee
-->
:eee.EdificioSupport ={kind="eee", rule = EEE}