Phase: PartitaIVA
Input: Token Lookup Split SpaceToken iva
Options: control = appelt 
//MACRO:TRASH(
//    ({Split}|{SpaceToken}|{Lookup.majorType==trash})
//)
Rule: RuleIVA
Priority: 10
  /*partita IVA:
   Partita IVA: 12345678901
   La partita iva dell'azienda bertulucci è 12345678901*/
    (
          (
			({Lookup.majorType==iva})
					//(TRASH)[1,10]
			({Split}|{SpaceToken}|{Lookup.majorType==trash})[1,3]
			//({Token.kind == number,Token.length==11}):iva2
					({Token.kind == number}):iva2
					//(TRASH)[1,10]
           )[1,3]
    ):iva
  -->
 //:iva.MyPartitaIVA = {kind = "iva", rule = "RuleIVA"}
{ 
   gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("iva2");   
   gate.FeatureMap newFeatures= Factory.newFeatureMap();
   newFeatures.put("rule","RuleIVA");
   outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"MyPartitaIVA", newFeatures);
}

Rule: RuleIVA2
Priority: 10
  /*partita IVA:
   Partita IVA: 12345678901
   La partita iva dell'azienda bertulucci è 12345678901*/
    (
          
	({Lookup.majorType==iva})				
	({Split}|{SpaceToken}|{Lookup.majorType==trash}|{Token.length==1})[1,3]
	({Token.kind == number,Token.length ==11}):iva4			
           
    ):iva3
  -->
 :iva4.MyPartitaIVA = {kind = "iva4", rule = "RuleIVA2"}
  
Rule: RuleIVA3
Priority: 10
/* 800.625.903.79*/  
 (          
	({Lookup.majorType==iva})				
	({Split}|{SpaceToken}|{Lookup.majorType==trash}|{Token.length==1})[1,3]
	(
	 (
		({Token.kind == number})
		({Token.string=="."})[0,1]
	 )[1,5]
	
	):iva5		
           
    ):iva6
  -->
 :iva5.MyPartitaIVA = {kind = "iva5", rule = "RuleIVA3"}
