<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Ontology_BDM_Computation/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Ontology/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Inter_Annotator_Agreement/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Gazetteer_Ontology_Based/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Ontology_Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.SerialAnalyserControllerPersistence">   
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <!--(1)Document Reset-->
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>setsToKeep</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>Key</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>setsToRemove</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>Test</string>
                  </localList>
                  <collectionType>java.util.Arrays$ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>keepOriginalMarkupsAS</string>
                <boolean>true</boolean>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
          <resourceName>Document Reset</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <!--(2)Tokenizer-->
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationSetName</string>
                <string>Test</string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
          <resourceName>Tokeniser</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>tokeniserRulesURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>transducerGrammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <!--(3)Sentence Splitter-->
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <string>Test</string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Test</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
          <resourceName>Sentence Splitter</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>gazetteerListsURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/gazetteer/lists.def</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>transducerURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/grammar/main.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <!--(4)POS Tagger-->
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>outputAnnotationType</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Test</string>
              </entry>
              <entry>
                <string>failOnMissingInputAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Test</string>
              </entry>
              <entry>
                <string>baseSentenceAnnotationType</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>posTagAllTokens</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>baseTokenAnnotationType</string>
                <string>Token</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.POSTagger</resourceType>
          <resourceName>POS Tagger</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <null/>
              </entry>
              <entry>
                <string>rulesURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/ANNIE/resources/heptag/ruleset</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>lexiconURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/ANNIE/resources/heptag/lexicon</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <!--(5)Morphological Analyser-->
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>considerPOSTag</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>annotationSetName</string>
                <string>Test</string>
              </entry>
              <entry>
                <string>failOnMissingInputAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>affixFeatureName</string>
                <string>affix</string>
              </entry>
              <entry>
                <string>rootFeatureName</string>
                <string>root</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.morph.Morph</resourceType>
          <resourceName>Morphological Analyser</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>caseSensitive</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>rulesFile</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/Tools/resources/morph/default.rul</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <!--(6)Flexible Gazetteer-->
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <string>Test</string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Test</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.gazetteer.FlexibleGazetteer</resourceType>
          <resourceName>Flexible Gazetteer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>inputFeatureNames</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>Token.root</string>
                  </localList>
                  <collectionType>java.util.Arrays$ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>gazetteerInst</string>
                <!--(6.1)Onto Root Gazetteer-->
                <gate.util.persistence.LanguageAnalyserPersistence>
                  <runtimeParams class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>wholeWordsOnly</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>document</string>
                        <null/>
                      </entry>
                      <entry>
                        <string>longestMatchOnly</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>annotationSetName</string>
                        <string>Output</string>
                      </entry>
                    </localMap>
                  </runtimeParams>
                  <resourceType>gate.clone.ql.OntoRootGaz</resourceType>                 
                  <resourceName>Onto Root Gazetteer</resourceName>
                  <initParams class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>posTagger</string>
                        <!--(6.1.1)OR-POS Tagger-->
                        <gate.util.persistence.LanguageAnalyserPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>corpus</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>outputAnnotationType</string>
                                <string>Token</string>
                              </entry>
                              <entry>
                                <string>inputASName</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>failOnMissingInputAnnotations</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>outputASName</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>baseSentenceAnnotationType</string>
                                <string>Sentence</string>
                              </entry>
                              <entry>
                                <string>posTagAllTokens</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>baseTokenAnnotationType</string>
                                <string>Token</string>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.POSTagger</resourceType>
                          <resourceName>OR-POSTagger</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>encoding</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>rulesURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$plugins/ANNIE/resources/heptag/ruleset</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                              <entry>
                                <string>lexiconURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$plugins/ANNIE/resources/heptag/lexicon</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                            </localMap>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.LanguageAnalyserPersistence>
                      </entry>
                      <entry>
                        <string>considerHeuristicRules</string>
                        <boolean>false</boolean>
                      </entry>
                      <entry>
                        <string>propertiesToExclude</string>
                        <string></string>
                      </entry>
                      <entry>
                        <string>typesToConsider</string>
                        <gate.util.persistence.CollectionPersistence>
                          <localList>
                            <string>class</string>
                            <string>property</string>
                            <string>instance</string>
                          </localList>
                          <collectionType>java.util.HashSet</collectionType>
                        </gate.util.persistence.CollectionPersistence>
                      </entry>
                      <entry>
                        <string>propertiesToInclude</string>
                        <string></string>
                      </entry>
                      <entry>
                        <string>tokeniser</string>
                        <!--(6.1.2)OR-Tokeniser-->
                        <gate.util.persistence.LanguageAnalyserPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>annotationSetName</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>corpus</string>
                                <null/>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
                          <resourceName>OR-Tokeniser</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>encoding</string>
                                <string>UTF-8</string>
                              </entry>
                              <entry>
                                <string>tokeniserRulesURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                              <entry>
                                <string>transducerGrammarURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                            </localMap>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.LanguageAnalyserPersistence>
                      </entry>
                      <entry>
                        <string>morpher</string>
                        <!--(6.1.3)OR-Morpher-->
                        <gate.util.persistence.PRPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>considerPOSTag</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>corpus</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>annotationSetName</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>failOnMissingInputAnnotations</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>affixFeatureName</string>
                                <string>affix</string>
                              </entry>
                              <entry>
                                <string>rootFeatureName</string>
                                <string>root</string>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.morph.Morph</resourceType>
                          <resourceName>OR-Morpher</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>caseSensitive</string>
                                <boolean>false</boolean>
                              </entry>
                              <entry>
                                <string>rulesFile</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$plugins/Tools/resources/morph/default.rul</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                            </localMap>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.PRPersistence>
                      </entry>
                      <entry>
                        <string>separateCamelCasedWords</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>caseSensitive</string>
                        <boolean>false</boolean>
                      </entry>
                      <entry>
                        <string>considerProperties</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>ontology</string>
                        <!--(6.1.4)Ontology OWL-->
                        <gate.util.persistence.LRPersistence>
                          <resourceType>gate.creole.ontology.impl.sesame.OWLIMOntology</resourceType>
                          <resourceName>Ontology OWL</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>mappingsURL</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>persistent</string>
                                <boolean>false</boolean>
                              </entry>
                              <entry>
                                <string>loadImports</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>rdfXmlURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$custom/owl_Ontology/test-ontology-instances.owl</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                              <entry>
                                <string>n3URL</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>baseURI</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>ntriplesURL</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>turtleURL</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>dataDirectoryURL</string>
                                <null/>
                              </entry>
                            </localMap>
                          </initParams>
                        </gate.util.persistence.LRPersistence>
                      </entry>
                      <entry>
                        <string>useResourceUri</string>
                        <boolean>true</boolean>
                      </entry>
                    </localMap>
                  </initParams>
                  <features class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap/>
                  </features>
                </gate.util.persistence.LanguageAnalyserPersistence>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <!--(7)JAPE:rename-lookup-features-->
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <string>Test</string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>ontology</string>
                <null/>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Test</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>JAPE:rename-lookup-features</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>annotationAccessors</string>
                <null/>
              </entry>
              <entry>
                <string>operators</string>
                <null/>
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$custom/japes_Ontology/rename-lookup-features.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <!--(8)JAPE:person-onto-matching-->
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <string>Test</string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>ontology</string>
                <gate.util.persistence.LRPersistence reference="../../../../../gate.util.persistence.PRPersistence[3]/initParams/localMap/entry[2]/gate.util.persistence.LanguageAnalyserPersistence/initParams/localMap/entry[11]/gate.util.persistence.LRPersistence"/>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Test</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>JAPE:person-onto-matching</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>annotationAccessors</string>
                <null/>
              </entry>
              <entry>
                <string>operators</string>
                <null/>
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$custom/japes_Ontology/person-onto-matching.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialAnalyserController</resourceType>
    <resourceName>ontorootgazetteer.xgapp</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>