Imports: {
  import static gate.Utils.*;
}
Phase:myGeolocation
Input:  Lookup SpaceToken Token MyEmail MyPhone MyPartitaIVA universita industriale Split indirizzo Location Person Date Organization Address Money Percent Token JobTitle Lookup FirstPerson Name iva geo regioni provincie url email
Options: control = appelt
Macro:GEOX((
            {Lookup.majorType==geo}
			|{Lookup.majorType==regioni}
			|{Lookup.majorType==provincie}
			)
		 )

Rule: RulemyGeo
Priority: 100
(	   
		(		
		({Token.kind==number})[0,1]
		({Split}|{SpaceToken}|{Token.string==","}|{Token.string=="."}|{Token.string==")"}|{Token.string=="("})[0,3]
		)[0,2]
	    (
            {Lookup.majorType==geo}|{Lookup.majorType==regioni}|{Lookup.majorType==provincie}|{Lookup.majorType==universita}|{Lookup.majorType==industriale}
			|{url}|{MyEmail}
		)
		(
			({Split}|{SpaceToken}|{Token.string==","}|{Token.string=="."}|{Token.string==")"}|{Token.string=="("})[0,3]
			({Token.kind==word})
			({Split}|{SpaceToken}|{Token.string==","}|{Token.string=="."}|{Token.string==")"}|{Token.string=="("})[0,3]
		)[0,4]	
        (	
        ({Split}|{SpaceToken}|{Token.string==","}|{Token.string=="."}|{Token.string==")"}|{Token.string=="("})[0,3]		
		({Token.kind==number})[0,1]
		)[0,2]
):myGeo
-->
:myGeo.MyGEO = {kind = "myGeo", rule = "RulemyGeo"}

Rule: RulemyGeo2
Priority: 100
(	
   (
    {MyPartitaIVA}
	|{MyPhone}
    )	
	({Split}|{SpaceToken}|{Token.string==","}|{Token.string=="."}|{Token.kind==word}|{Token.string==")"}|{Token.string=="("})[0,3]
	({Token.kind==number,Token.length==11}|{Token.kind==number,Token.length==5})[0,1]
):myGeo2
-->
:myGeo2.MyGEO = {kind = "myGeo2", rule = "RulemyGeo2"}

Rule: RulemyGeo3
Priority: 100
(	
  ({Split}|{SpaceToken}|{Token.string==","}|{Token.string=="."}|{Token.string==")"}|{Token.string=="("})[0,1]
  (EMAIL)
  ({Split}|{SpaceToken}|{Token.string==","}|{Token.string=="."}|{Token.string==")"}|{Token.string=="("})[0,1]
):myGeo3
-->
:myGeo3.MyGEO = {kind = "myGeo3", rule = "RulemyGeo3"}