Imports: {
  import static gate.Utils.*;
}
Phase:myHTMLGeolocation
Input:  Lookup SpaceToken Token MyEmail MyPhone MyPartitaIVA MyIndirizzo MyProvincia MyRegione HEAD universita industriale Split indirizzo Location Person Date Organization Address Money Percent Token JobTitle Lookup FirstPerson Name iva geo regioni provincie url email
Options: control = appelt
Rule: RuleMyHTMLGeolocation0
Priority:200
(
   
  ({Lookup.majorType==MyRegione,Lookup within {HEAD}})
	
):myHtmlGeo0
-->
:myHtmlGeo0.MyGeolocalizzazioneHtml = {kind = "myHtmlGeo0", rule = "RuleMyHTMLGeolocation0"}
/*
Rule: RuleMyHTMLGeolocation1
Priority:100
(
   ( ({Lookup.majorType==MyEmail, Lookup within {footer}})
	 |({Lookup.majorType==MyPhone, Lookup within {footer}})
	 |({Lookup.majorType==MyPartitaIVA, Lookup within {footer}})
	 |({Lookup.majorType==MyEmail, Lookup within {head}})
	 |({Lookup.majorType==MyPhone, Lookup within {head}})
	 |({Lookup.majorType==MyPartitaIVA, Lookup within {head}})
	 |({Lookup.majorType==MyEmail, Lookup within {title}})
	 |({Lookup.majorType==MyPhone, Lookup within {title}})
	 |({Lookup.majorType==MyPartitaIVA, Lookup within {title}})
   ) 
):myHtmlGeo1
-->
:myHtmlGeo1.MyInfoHtml = {kind = "myHtmlGeo1", rule = "RuleMyHTMLGeolocation1"}
*/

/*
Rule: RuleTitle
(  
   (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
  (
     {Lookup.majorType==provincie,Lookup within {title}}|
	 {Lookup.majorType==regioni,Lookup within {title}}|
	 {Lookup.majorType==indirizzo,Lookup within {title}}
  )
  ({Split}|{SpaceToken})[0,3] 
  (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
):myTitle
--> 
:myTitle.MyHmtlKeyword = {kind = "myTitle", rule = RuleTitle}


Rule: RuleHead
(
  (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
  (
     {Lookup.majorType==provincie,Lookup within {head}}|
	 {Lookup.majorType==regioni,Lookup within {head}}|
	 {Lookup.majorType==indirizzo,Lookup within {head}}
  )
  ({Split}|{SpaceToken})[0,3] 
  (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
):myHead
--> 
:myHead.MyHmtlKeyword = {kind = "myHead", rule = RuleHead}


Rule: RuleFooter
(  
  (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
  (
     {Lookup.majorType==provincie,Lookup within {footer}}|
	 {Lookup.majorType==regioni,Lookup within {footer}}|
	 {Lookup.majorType==indirizzo,Lookup within {footer}}
  )
  ({Split}|{SpaceToken})[0,3] 
  (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
):myFooter
--> 
:myFooter.MyHmtlKeyword = {kind = "myFooter", rule = RuleFooter}


Rule: RuleH1
(
   (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
  (
     {Lookup.majorType==provincie,Lookup within {h1}}|
	 {Lookup.majorType==regioni,Lookup within {h1}}|
	 {Lookup.majorType==indirizzo,Lookup within {h1}}
  )
  ({Split}|{SpaceToken})[0,3] 
  (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
):myH1
--> 
:myH1.MyHmtlKeyword = {kind = "myH1", rule = RuleH1}


Rule: RuleH2
(
   (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
  (
     {Lookup.majorType==provincie,Lookup within {h2}}|
	 {Lookup.majorType==regioni,Lookup within {h2}}|
	 {Lookup.majorType==indirizzo,Lookup within {h2}}
  )
  ({Split}|{SpaceToken})[0,3] 
  (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
):myH2
--> 
:myH2.MyHmtlKeyword = {kind = "myH2", rule = RuleH2}


Rule: RuleH3
(
   (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
  (
     {Lookup.majorType==provincie,Lookup within {h3}}|
	 {Lookup.majorType==regioni,Lookup within {h3}}|
	 {Lookup.majorType==indirizzo,Lookup within {h3}}
  )
  ({Split}|{SpaceToken})[0,3] 
  (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
):myH3
--> 
:myH3.MyHmtlKeyword = {kind = "myH3", rule = RuleH3}


Rule: RuleH4
(
   (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
  (
     {Lookup.majorType==provincie,Lookup within {h4}}|
	 {Lookup.majorType==regioni,Lookup within {h4}}|
	 {Lookup.majorType==indirizzo,Lookup within {h4}}
  )
  ({Split}|{SpaceToken})[0,3] 
  (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
):myH4
--> 
:myH4.MyHmtlKeyword = {kind = "myH4", rule = RuleH4}


Rule: RuleH5
(
   (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
  (
     {Lookup.majorType==provincie,Lookup within {h5}}|
	 {Lookup.majorType==regioni,Lookup within {h5}}|
	 {Lookup.majorType==indirizzo,Lookup within {h5}}
  )
  ({Split}|{SpaceToken})[0,3] 
  (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
):myH5
--> 
:myH5.MyHmtlKeyword = {kind = "myH5", rule = RuleH5}


Rule: RuleH6
(
   (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]
  (
     {Lookup.majorType==provincie,Lookup within {h6}}|
	 {Lookup.majorType==regioni,Lookup within {h6}}|
	 {Lookup.majorType==indirizzo,Lookup within {h6}}
  )
  ({Split}|{SpaceToken})[0,3]
  (
	 ({Token})
     ({Split}|{SpaceToken})[0,3]
	 )[0,6]  
):myH6
--> 
:myH6.MyHmtlKeyword = {kind = "myH6", rule = RuleH6}*/
