Imports: {
  import static gate.Utils.*;
}
Phase: MySpecialId
Input: Token Lookup Split SpaceToken div html idFooter Sentence li
Options: control= appelt
/** ATTENTION: this rule need to get the input default element TOKEN of gate and the input
    HTML markups from default annotations of gate (Original markups) in the same annotation set.
	To do this first you need to use a Annotation Set Transfer.
*/
Rule: RuleIdSpecial
Priority: 15 
(
    //Get every token in the div.id with specific name
	({div.id=="widget-container "}|{div.id=="widget_contact_info-3"}|{div.id=="widget_contact_info"}|
	{div.id=="footer"}|{div.id=="footercc"}|{div.id=="footercredits"}|
	{div.id=="widget"}|{div.id=="widget_text"}|{div.id=="textwidget"}|
	{div.id=="confit-address"}|{div.id=="confit-hours"}|{div.id=="entry-content"}|{div.id=="su-footer-links"}
	):divIds
	
	//Get every token in the li.id with specific name
	(
	{div.class=="widget-container "}|{div.class=="widget_contact_info-3"}|{div.class=="widget_contact_info"}|
	{div.class=="footer"}|{div.class=="footercc"}|{div.class=="footercredits"}|
	{div.class=="widget"}|{div.class=="widget_text"}|{div.class=="textwidget"}|
	{div.class=="confit-address"}|{div.class=="confit-hours"}|{div.class=="entry-content"}|{div.class=="su-footer-links"}	
	):classIds
	
	//Get every token in the li.id with specific name
	({li.id=="widget-container "}|{li.id=="widget_contact_info-3"}|{li.id=="widget_contact_info"}|
	{li.id=="footer"}|{li.id=="footercc"}|{li.id=="footercredits"}|
	{li.id=="widget"}|{li.id=="widget_text"}|{li.id=="textwidget"}|
	{li.id=="confit-address"}|{li.id=="confit-hours"}|{li.id=="entry-content"}|{li.id=="su-footer-links"}
	):liIds
	

):ids
-->
:divIds.IDS = {kind = "divIds", rule = "RuleIdSpecial"},
:classIds.IDS = {kind = "classIds", rule = "RuleIdSpecial"},
:liIds.IDS = {kind = "liIds", rule = "RuleIdSpecial"}

/**Lista dei vari ID incrociati durante lo studio
footer
footercc
footercredits
contatti
widget_contact_info-3
widget-container 
widget_contact_info
wrapper
confit-address
confit-hours
widget 
widget_text
textwidget
entry-content
su-footer-links
contenuto_footer
contenitore_footer
footer-nav
*/